<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="stylesheet" href="../css/main.css" />
        
        <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="../images/favicon.svg" />
        <link rel="shortcut icon" href="../images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="jrrom" />
        <link rel="manifest" href="../images/site.webmanifest" />

        <meta name="author" content="jrrom" />
        <meta name="generator" content="hakyll" />
        <meta name="robots" content="index, follow">

        <title>jrrom - An Extremely Brief Introduction to jq</title>
        
        <meta name="description" content="Basic overview for a very unique language." />
        
        <link rel="canonical" href="https://jrrom.com/posts/2026-08-23-an-extremely-brief-introduction-to-jq.html" />

        <meta property="og:title" content="jrrom - An Extremely Brief Introduction to jq" />
        
        <meta property="og:description" content="Basic overview for a very unique language." />
        
        <meta property="og:image" content="https://jrrom.com/images/jrrom.jpg" />
        <meta property="og:url" content="https://jrrom.com/posts/2026-08-23-an-extremely-brief-introduction-to-jq.html" />
        <meta property="og:type" content="article" />

        <!-- Execute right now -->
        <script>
            document.documentElement.dataset.theme =
                localStorage.getItem("theme") ??
                (matchMedia("(prefers-color-scheme: light)").matches
                    ? "light"
                    : "dark");
        </script>
        
        <!-- Preload in the background -->
        <script src="../js/instantpage.js" type="module" defer></script>
        <script src="../js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header__inner">
                <a href="../" class="header__home"> jrrom </a>
                <figure class="header__logo">
                    <a href="../" title="Go back to the index page">
                        <img src="../images/favicon.svg" width="48" height="48" class="header__logo" alt="My logo" />
                    </a>
                </figure>
                <nav class="header__nav">
                    <a href="../blog.html">Blog</a>
                </nav>
            </div>
        </header>

        <main role="main" class="main">
            <h1 class="main__title">An Extremely Brief Introduction to jq</h1>
            <article class="post">
    <div class="post__meta">
        <section class="post__date">
            Posted on 23 August, 2026
        </section>
        <section class="post__description">
            
            Basic overview for a very unique language.
            
        </section>
        <section class="post__tags">
            
            <ul class="tag-list">
                <li class="jq"><a href="../tags/jq.html">jq</a></li>
            </ul>
            
        </section>
    </div>
    <section class="post__body">
        <div id="toc"><ul>
<li><a href="#youtube-video" id="toc-youtube-video"><span class="toc-section-number">1</span> YouTube Video</a></li>
<li><a href="#introduction" id="toc-introduction"><span class="toc-section-number">2</span> Introduction</a>
<ul>
<li><a href="#disclaimer" id="toc-disclaimer"><span class="toc-section-number">2.1</span> Disclaimer</a></li>
</ul></li>
<li><a href="#basics" id="toc-basics"><span class="toc-section-number">3</span> Basics</a>
<ul>
<li><a href="#hello-world" id="toc-hello-world"><span class="toc-section-number">3.1</span> Hello, World!</a></li>
<li><a href="#object-indexing" id="toc-object-indexing"><span class="toc-section-number">3.2</span> Object Indexing</a></li>
<li><a href="#pipe-operator" id="toc-pipe-operator"><span class="toc-section-number">3.3</span> Pipe Operator</a></li>
<li><a href="#arrays" id="toc-arrays"><span class="toc-section-number">3.4</span> Arrays</a></li>
<li><a href="#comma-operator" id="toc-comma-operator"><span class="toc-section-number">3.5</span> Comma Operator</a></li>
<li><a href="#default-operator" id="toc-default-operator"><span class="toc-section-number">3.6</span> Default Operator</a></li>
<li><a href="#object-construction-assignment" id="toc-object-construction-assignment"><span class="toc-section-number">3.7</span> Object Construction &amp; Assignment</a></li>
</ul></li>
<li><a href="#variables" id="toc-variables"><span class="toc-section-number">4</span> Variables</a></li>
<li><a href="#data-manipulation" id="toc-data-manipulation"><span class="toc-section-number">5</span> Data Manipulation</a>
<ul>
<li><a href="#map" id="toc-map"><span class="toc-section-number">5.1</span> Map</a></li>
<li><a href="#filter" id="toc-filter"><span class="toc-section-number">5.2</span> Filter</a></li>
<li><a href="#reduce" id="toc-reduce"><span class="toc-section-number">5.3</span> Reduce</a></li>
</ul></li>
<li><a href="#functions" id="toc-functions"><span class="toc-section-number">6</span> Functions</a>
<ul>
<li><a href="#important-footgun" id="toc-important-footgun"><span class="toc-section-number">6.1</span> Important footgun!</a></li>
</ul></li>
<li><a href="#miscellaneous" id="toc-miscellaneous"><span class="toc-section-number">7</span> Miscellaneous</a>
<ul>
<li><a href="#some-built-ins" id="toc-some-built-ins"><span class="toc-section-number">7.1</span> Some built-ins</a>
<ul>
<li><a href="#tonumber" id="toc-tonumber"><span class="toc-section-number">7.1.1</span> tonumber</a></li>
<li><a href="#tostring" id="toc-tostring"><span class="toc-section-number">7.1.2</span> tostring</a></li>
<li><a href="#length" id="toc-length"><span class="toc-section-number">7.1.3</span> length</a></li>
<li><a href="#haskey" id="toc-haskey"><span class="toc-section-number">7.1.4</span> has(key)</a></li>
<li><a href="#delkey" id="toc-delkey"><span class="toc-section-number">7.1.5</span> del(key)</a></li>
<li><a href="#split-join" id="toc-split-join"><span class="toc-section-number">7.1.6</span> split, join</a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion" id="toc-conclusion"><span class="toc-section-number">8</span> Conclusion</a></li>
</ul></div>
<h1 data-number="1" id="youtube-video"><span class="header-section-number">1</span> YouTube Video</h1>
<p><a href="https://www.youtube.com/watch?v=OxgObpqgUDc">https://www.youtube.com/watch?v=OxgObpqgUDc</a></p>
<p>Official YouTube video for this article. Check it out if you’d like.</p>
<h1 data-number="2" id="introduction"><span class="header-section-number">2</span> Introduction</h1>
<p>If I were to ask you what you thought <a href="https://jqlang.org/">jq</a> stood for, then you might answer or you might assume that it is the short form of JSON query. However,<a href="https://stackoverflow.com/questions/56111140/what-does-jq-stand-for"> that assumption is false</a> according to one of the authors of <code class="verbatim">jq</code>! This is just one of the many ways that this programming language is misunderstood. One of these misunderstandings is that <code class="verbatim">jq</code> is just for handling JSON. To the contrary, it can even serve as a rudimentary general-purpose programming language, a stream editor, and even a <a href="https://github.com/jqlang/jq/wiki/Parsing-Expression-Grammars">PEG parser</a>. <code class="verbatim">jq</code> is so complex that <a href="https://github.com/wader/jqjq">it can be implemented in itself</a>. It is a Turing-complete language like any other.</p>
<p>Simple FizzBuzz program in jq:</p>
<div class="sourceCode" id="cb1" data-org-language="js" data-in-file="placeholder.json" data-results="output"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">range</span>(<span class="dv">1</span><span class="op">;</span> <span class="dv">101</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="cf">if</span>   <span class="op">.</span> <span class="op">%</span> <span class="dv">15</span>  <span class="op">==</span> <span class="dv">0</span> then <span class="st">&quot;FizzBuzz&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    elif <span class="op">.</span> <span class="op">%</span> <span class="dv">3</span>  <span class="op">==</span> <span class="dv">0</span> then  <span class="st">&quot;Fizz&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    elif <span class="op">.</span> <span class="op">%</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">0</span> then   <span class="st">&quot;Buzz&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="op">.</span> <span class="at">end</span></span></code></pre></div>
<h2 data-number="2.1" id="disclaimer"><span class="header-section-number">2.1</span> Disclaimer</h2>
<p>First, I must admit that I am not a <code class="verbatim">jq</code> expert, just wanted to make this after completing the <a href="https://exercism.org/tracks/jq">Exercism jq track</a> for fun. I urge anyone interested to go look into the<a href="https://jqlang.org/manual/"> documentation and manual</a>. The main purpose of this is to show off a cool thing. Any errors are my own.</p>
<h1 data-number="3" id="basics"><span class="header-section-number">3</span> Basics</h1>
<p>Basic scripting flags:</p>
<pre><code>jq -n  '...'                     - evaluate pure jq without passing a JSON file
jq -f  'program.jq' input.json   - evaluate input.json using program.jq
jq -nf 'program.jq'              - evaluate a pure jq file without passing a json file
jq '&lt;jq code&gt;' input.json        - evaluate input.json using command-line code
</code></pre>
<h2 data-number="3.1" id="hello-world"><span class="header-section-number">3.1</span> Hello, World!</h2>
<p>If I had to say something about the general “vibe” of <code class="verbatim">jq</code>, I’d say it is a functional programming language out of necessity rather than by choice. The first thing you need to understand is that everything is either a filter or a construct that acts on filters. Let’s look at a quick “hello world”:</p>
<div class="sourceCode" id="cb3" data-org-language="js" data-stdin="a"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Hello World&quot;</span> <span class="op">|</span> <span class="op">.</span></span></code></pre></div>
<p>Here, the default filter that returns what is passed to it is <code>.</code>. Any value passed to it gets returned, it is the identity operator.</p>
<pre class="example"><code>&quot;hello world&quot;
</code></pre>
<p>Fun fact: literals in <code class="verbatim">jq</code> are filters that ignore their input and produce their own value as output.</p>
<h2 data-number="3.2" id="object-indexing"><span class="header-section-number">3.2</span> Object Indexing</h2>
<p>We use object indexing in order to get the value of a key from an object.</p>
<div class="sourceCode" id="cb5" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;John&quot;</span><span class="op">:</span> <span class="dv">50</span><span class="op">,</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Bob&quot;</span><span class="op">:</span>  <span class="dv">75</span><span class="op">,</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Tom&quot;</span><span class="op">:</span>  <span class="dv">80</span><span class="op">,</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;John Smith&quot;</span><span class="op">:</span> <span class="dv">100</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>We pass this object to the code blocks.</p>
<div class="sourceCode" id="cb6" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span><span class="at">Bob</span></span></code></pre></div>
<pre class="example"><code>75
</code></pre>
<p>We can even use square brackets for more complicated keys.</p>
<div class="sourceCode" id="cb8" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span>[<span class="st">&quot;John Smith&quot;</span>]</span></code></pre></div>
<pre class="example"><code>100
</code></pre>
<p><u>Note</u>: We use <code>?</code> when we do not know if the attribute exists.</p>
<div class="sourceCode" id="cb10" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span><span class="at">jrrom</span><span class="op">?</span></span></code></pre></div>
<pre class="example"><code>null
</code></pre>
<h2 data-number="3.3" id="pipe-operator"><span class="header-section-number">3.3</span> Pipe Operator</h2>
<p>We use it to chain values, and apply many filters in sequence.</p>
<div class="sourceCode" id="cb12" data-org-language="js" data-stdin="b"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span>[<span class="st">&quot;John&quot;</span>]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a> <span class="op">|</span> tostring</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a> <span class="op">|</span> <span class="fu">split</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre class="example"><code>[
 &quot;5&quot;,
 &quot;0&quot;
]
</code></pre>
<h2 data-number="3.4" id="arrays"><span class="header-section-number">3.4</span> Arrays</h2>
<p>Arrays are a language construct for arranging a sequence of values in <code class="verbatim">jq</code>.</p>
<div class="sourceCode" id="cb14" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>[{<span class="st">&quot;John&quot;</span><span class="op">:</span><span class="dv">50</span>}<span class="op">,</span>{<span class="st">&quot;Bob&quot;</span><span class="op">:</span><span class="dv">75</span>}<span class="op">,</span>{<span class="st">&quot;Tom&quot;</span><span class="op">:</span><span class="dv">80</span>}<span class="op">,</span>{<span class="st">&quot;John Smith&quot;</span><span class="op">:</span><span class="dv">100</span>}]</span></code></pre></div>
<p>We can use array indexing to query them by index position, this is helpful in iteration and arrays created by <code class="verbatim">range</code>.</p>
<div class="sourceCode" id="cb15" data-org-language="js" data-stdin="c"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span>[<span class="dv">1</span>]</span></code></pre></div>
<p><code class="verbatim">jq</code> is a 0-indexed language!</p>
<pre class="example"><code>{
  &quot;Bob&quot;: 75
}
</code></pre>
<p>You can also take in an array and output a stream of objects by themselves. This is the main way that we create streams in <code class="verbatim">jq</code>.</p>
<div class="sourceCode" id="cb17" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="op">.</span>[]</span></code></pre></div>
<pre class="example"><code>{
  &quot;John&quot;: 50
}
{
  &quot;Bob&quot;: 75
}
{
  &quot;Tom&quot;: 80
}
{
  &quot;John Smith&quot;: 100
}
</code></pre>
<h2 data-number="3.5" id="comma-operator"><span class="header-section-number">3.5</span> Comma Operator</h2>
<p>To evaluate multiple filters on an input to produce multiple outputs.</p>
<div class="sourceCode" id="cb19" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Joltik&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Electric&quot;</span>}</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> (<span class="op">.</span><span class="at">name</span><span class="op">,</span> <span class="op">.</span><span class="at">type</span>)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="st">&quot;hi &quot;</span> <span class="op">+</span> <span class="op">.</span>      </span></code></pre></div>
<pre class="example"><code>&quot;hi Joltik&quot;
&quot;hi Electric&quot;
</code></pre>
<h2 data-number="3.6" id="default-operator"><span class="header-section-number">3.6</span> Default Operator</h2>
<p>It acts on null values or keys that do not exist. It produces a fallback value.</p>
<div class="sourceCode" id="cb21" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>[{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Joltik&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Electric&quot;</span>}<span class="op">,</span> {<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Ash&quot;</span>}]</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="op">.</span>[]</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> (<span class="op">.</span><span class="at">name</span><span class="op">,</span> <span class="op">.</span><span class="at">type</span> <span class="co">// &quot;Unknown&quot;)</span></span></code></pre></div>
<pre class="example"><code>&quot;Joltik&quot;
&quot;Electric&quot;
&quot;Ash&quot;
&quot;Unknown&quot;
</code></pre>
<h2 data-number="3.7" id="object-construction-assignment"><span class="header-section-number">3.7</span> Object Construction &amp; Assignment</h2>
<p>We can create new JSON objects inside of jq and we can also modify existing ones.</p>
<div class="sourceCode" id="cb23" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>[{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Joltik&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Electric&quot;</span>}<span class="op">,</span> {<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Ash&quot;</span>}]</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="op">.</span>[]</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> {<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="op">.</span><span class="at">name</span><span class="op">,</span> <span class="st">&quot;object&quot;</span><span class="op">:</span> <span class="st">&quot;entity&quot;</span>}</span></code></pre></div>
<pre class="example"><code>{
  &quot;name&quot;: &quot;Joltik&quot;,
  &quot;object&quot;: &quot;entity&quot;
}
{
  &quot;name&quot;: &quot;Ash&quot;,
  &quot;object&quot;: &quot;entity&quot;
}
</code></pre>
<div class="sourceCode" id="cb25" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>[{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Joltik&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Electric&quot;</span>}<span class="op">,</span> {<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Ash&quot;</span>}]</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="op">.</span>[]</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="op">.</span><span class="at">type</span> <span class="op">=</span> <span class="st">&quot;entity&quot;</span>     </span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<pre class="example"><code>{
  &quot;name&quot;: &quot;Joltik&quot;,
  &quot;type&quot;: &quot;entity&quot;
}
{
  &quot;name&quot;: &quot;Ash&quot;,
  &quot;type&quot;: &quot;entity&quot;
}
</code></pre>
<h1 data-number="4" id="variables"><span class="header-section-number">4</span> Variables</h1>
<p>Variables are pretty complex in <code class="verbatim">jq</code>. Their main use case comes from the fact that it is hard to preserve values in <code class="verbatim">jq</code>. Variables were made specifically to solve this. We really don’t need to use variables in most situations but there are some situations where they are vital. See the following:</p>
<div class="sourceCode" id="cb27" data-org-language="js" data-stdin="c"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span>]</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="op">.</span>[<span class="dv">2</span>] <span class="im">as</span> $saved_value</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> [<span class="op">.</span>[] <span class="op">+</span> <span class="dv">1</span>]</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> $saved_value # Without variables<span class="op">,</span> it would be difficult to access the old value before the change</span></code></pre></div>
<pre class="example"><code>3
</code></pre>
<h1 data-number="5" id="data-manipulation"><span class="header-section-number">5</span> Data Manipulation</h1>
<p>These are generally the foundational data manipulation constructs in functional programming languages including <code class="verbatim">jq</code>. We can do most of the important querying with their help.</p>
<pre class="example"><code>Trinity of Functional Programming (jq style)
│
├── Map
│   ├── Equivalent to map in most languages
│   ├── [a] → (a → b) → [b]
│   └── &lt;data&gt; │ map(&lt;filter&gt;)
│
├── Select
│   ├── Similar to filter in most languages
│   ├── [a] → (a → boolean) → [a]
│   └── &lt;data&gt; │ map(select(&lt;filter&gt;))
│
└── Reduce
    ├── Equivalent to reduce or fold
    ├── Complex construct in jq
    └── &lt;data&gt; │ reduce .[] as $var (&lt;initial&gt;; &lt;update&gt;)
</code></pre>
<h2 data-number="5.1" id="map"><span class="header-section-number">5.1</span> Map</h2>
<div class="sourceCode" id="cb30" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>[{<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;A&quot;</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;B&quot;</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;C&quot;</span>}]</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="fu">map</span>(<span class="op">.</span><span class="at">name</span>)</span></code></pre></div>
<pre class="example"><code>[
 &quot;A&quot;,
 &quot;B&quot;,
 &quot;C&quot;
]
</code></pre>
<h2 data-number="5.2" id="filter"><span class="header-section-number">5.2</span> Filter</h2>
<div class="sourceCode" id="cb32" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>[{<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;A&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">55</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;B&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">66</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;C&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">77</span>}]</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="fu">map</span>(<span class="fu">select</span>(<span class="op">.</span><span class="at">marks</span> <span class="op">&gt;</span> <span class="dv">60</span>))</span></code></pre></div>
<pre class="example"><code>[
  {
    &quot;name&quot;: &quot;B&quot;,
    &quot;marks&quot;: 66
  },
  {
    &quot;name&quot;: &quot;C&quot;,
    &quot;marks&quot;: 77
  }
]
</code></pre>
<h2 data-number="5.3" id="reduce"><span class="header-section-number">5.3</span> Reduce</h2>
<div class="sourceCode" id="cb34" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>[{<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;A&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">55</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;B&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">66</span>}<span class="op">,</span> {<span class="dt">name</span><span class="op">:</span> <span class="st">&quot;C&quot;</span><span class="op">,</span> <span class="dt">marks</span><span class="op">:</span> <span class="dv">77</span>}]</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> reduce <span class="op">.</span>[]<span class="op">.</span><span class="at">marks</span> <span class="im">as</span> <span class="fu">$m</span> (<span class="dv">0</span><span class="op">;</span> <span class="op">.</span> <span class="op">+</span> $m)</span></code></pre></div>
<pre class="example"><code>198
</code></pre>
<h1 data-number="6" id="functions"><span class="header-section-number">6</span> Functions</h1>
<p>To call <code class="verbatim">jq</code> functions “functions” is a bit misleading in my opinion. They are closer to glorified macros if you do not use variables. They are a complex type of reusable filter that is more ergonomic than repeating the same code.</p>
<div class="sourceCode" id="cb36" data-org-language="js" data-stdin="c"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>def <span class="fu">give_msg</span>(greeting<span class="op">;</span> msg)<span class="op">:</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span><span class="sc">\(</span><span class="st">greeting) </span><span class="sc">\(</span><span class="st">.)! </span><span class="sc">\(</span><span class="st">msg)&quot;</span> # <span class="bu">String</span> interpolation</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="op">;</span></span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>def say_hello<span class="op">:</span></span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">give_msg</span>(<span class="st">&quot;Good morning&quot;</span><span class="op">;</span> <span class="st">&quot;How are you?&quot;</span>)</span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a>  # <span class="op">.</span> <span class="op">|</span> <span class="fu">give_msg</span>(<span class="st">&quot;Good morning&quot;</span><span class="op">;</span> <span class="st">&quot;How are you?&quot;</span>)</span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a><span class="op">;</span></span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;John&quot;</span></span>
<span id="cb36-9"><a href="#cb36-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> say_hello</span></code></pre></div>
<pre class="example"><code>&quot;Good morning John! How are you?&quot;
</code></pre>
<h2 data-number="6.1" id="important-footgun"><span class="header-section-number">6.1</span> Important footgun!</h2>
<p>Arguments in <code class="verbatim">jq</code> are not evaluated values, they remain as filters! Keep this in mind before you make a complicated function.</p>
<div class="sourceCode" id="cb38" data-org-language="js"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>def <span class="fu">addvalue</span>(f)<span class="op">:</span> <span class="fu">map</span>(<span class="op">.</span> <span class="op">+</span> f)<span class="op">;</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>[[<span class="dv">1</span><span class="op">,</span><span class="dv">2</span>]<span class="op">,</span> [<span class="dv">10</span><span class="op">,</span><span class="dv">20</span>]] <span class="op">|</span> <span class="fu">addvalue</span>(<span class="op">.</span>[<span class="dv">0</span>])</span></code></pre></div>
<p>You might expect the result to be <code class="verbatim">[[1, 2, 1, 2], [10, 20, 1, 2]]</code>, however, you must remember that the filter itself is passed, so it’s more like <code class="verbatim">map(. + .[0])</code> which leads to:</p>
<pre class="example"><code>jq: error (at &lt;unknown&gt;): array ([1,2]) and number (1) cannot be added
</code></pre>
<p>Since it becomes <code class="verbatim">map(. + .[0])</code> which is <code class="verbatim">map([1, 2] + 1)</code>.</p>
<h1 data-number="7" id="miscellaneous"><span class="header-section-number">7</span> Miscellaneous</h1>
<h2 data-number="7.1" id="some-built-ins"><span class="header-section-number">7.1</span> Some built-ins</h2>
<p>Check the manual for more!</p>
<h3 data-number="7.1.1" id="tonumber"><span class="header-section-number">7.1.1</span> tonumber</h3>
<div class="sourceCode" id="cb40" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;123&quot;</span> <span class="op">|</span> tonumber</span></code></pre></div>
<pre class="example"><code>123
</code></pre>
<h3 data-number="7.1.2" id="tostring"><span class="header-section-number">7.1.2</span> tostring</h3>
<div class="sourceCode" id="cb42" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="dv">123</span> <span class="op">|</span> tostring</span></code></pre></div>
<pre class="example"><code>&quot;123&quot;
</code></pre>
<h3 data-number="7.1.3" id="length"><span class="header-section-number">7.1.3</span> length</h3>
<p>It works on arrays, strings and even objects.</p>
<div class="sourceCode" id="cb44" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;tabby&quot;</span> <span class="op">|</span> length</span></code></pre></div>
<pre class="example"><code>5
</code></pre>
<h3 data-number="7.1.4" id="haskey"><span class="header-section-number">7.1.4</span> has(key)</h3>
<div class="sourceCode" id="cb46" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Ash&quot;</span>} <span class="op">|</span> <span class="fu">has</span>(<span class="st">&quot;name&quot;</span>)</span></code></pre></div>
<pre class="example"><code>true
</code></pre>
<h3 data-number="7.1.5" id="delkey"><span class="header-section-number">7.1.5</span> del(key)</h3>
<div class="sourceCode" id="cb48" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>{<span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;Ash&quot;</span><span class="op">,</span> <span class="st">&quot;age&quot;</span><span class="op">:</span> <span class="dv">10</span>} <span class="op">|</span> <span class="fu">del</span>(<span class="op">.</span><span class="at">name</span>)</span></code></pre></div>
<pre class="example"><code>{
  &quot;age&quot;: 10
}
</code></pre>
<h3 data-number="7.1.6" id="split-join"><span class="header-section-number">7.1.6</span> split, join</h3>
<div class="sourceCode" id="cb50" data-org-language="js" data-in-file="placeholder.json" data-output="results"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Hello World&quot;</span></span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="fu">split</span>(<span class="st">&quot;&quot;</span>)</span>
<span id="cb50-3"><a href="#cb50-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">|</span> <span class="fu">join</span>(<span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre class="example"><code>&quot;Hello World&quot;
</code></pre>
<h1 data-number="8" id="conclusion"><span class="header-section-number">8</span> Conclusion</h1>
<p>I hope this serves as a good reference point to <code class="verbatim">jq</code>. My objective for this is to put all the most important basic beginner knowledge all in one place. To any readers, I would also highly recommend reading the manual and continuing your <code class="verbatim">jq</code> journey over there!</p>
<p>Thank you for reading.</p>
    </section>
</article>

        </main>

        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__icons">
                    <!-- RSS -->
                    <a href="../rss.xml" title="My RSS feed">
                        <svg width="3em" height="3em">
                            <use href="../images/logos.svg#rss"></use>
                        </svg>
                    </a>
                    <!-- GitHub -->
                    <a href="https://github.com/jrrom" title="My GitHub">
                        <svg width="3em" height="3em">
                            <use href="../images/logos.svg#github"></use>
                        </svg>
                    </a>
               
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/jerome-baeyens" title="My LinkedIn">
                        <svg width="3em" height="3em">
                            <use href="../images/logos.svg#linkedin"></use>
                        </svg>
                    </a>
               
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@jrrom." title="My YouTube">
                        <svg width="3em" height="3em">
                            <use href="../images/logos.svg#youtube"></use>
                        </svg>
                    </a>
               
                    <!-- itch.io -->
                    <a href="https://jrrom.itch.io" title="My itch.io">
                        <svg width="3em" height="3em">
                            <use href="../images/logos.svg#itchio"></use>
                        </svg>
                    </a>
                </div>
                
                <div class="footer__copyright">
                    <p> 2025 - Present © jrrom </br>
                        Site proudly made with
                        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
